{
  "id": "/",
  "name": "Taksimetri — Të ardhurat e tua",
  "short_name": "Taksimetri",
  "description": "Shënimet e tua private: bruto, bakshish dhe sa të ka borxh kompania.",
  "lang": "sq",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17181A",
  "theme_color": "#17181A",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mbyll turnin",
      "short_name": "Mbyll turnin",
      "description": "Shëno bruton dhe bakshishin e sotëm",
      "url": "/?action=end-shift",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shto bakshish",
      "short_name": "+ Bakshish",
      "description": "Shto një bakshish për sot",
      "url": "/?action=tip",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
